{
  "name": "nako-browser-worker",
  "version": "0.1.0-alpha.2",
  "private": true,
  "type": "module",
  "description": "Internal browser automation worker for Nako metadata scraping.",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "node src/server.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "crawlee": "^3.15.0",
    "express": "^4.21.2",
    "playwright": "^1.54.0"
  }
}
